<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal NPS</title>
</head>
<body>
    <div class="modal-nps">
        <img id="bg-modal-nps" src="bg-modal.png" alt="">
        <div class="wrp-text-modal">
            <h4>Olá, Fera de Venda!
                <br> Em uma escala de 0 a 10,
            </h4>
            <h3><b>O quanto você indicaria o Feras de Vendas <br> MDO para um colega de trabalho?</b></h3>
        </div>
        <div class="wrp-numbers">
            <span class="box-number" id="vote0">0</span>
            <span class="box-number" id="vote1">1</span>
            <span class="box-number" id="vote2">2</span>
            <span class="box-number" id="vote3">3</span>
            <span class="box-number" id="vote4">4</span>
            <span class="box-number" id="vote5">5</span>
            <span class="box-number" id="vote6">6</span>
            <span class="box-number" id="vote7">7</span>
            <span class="box-number" id="vote8">8</span>
            <span class="box-number" id="vote9">9</span>
            <span class="box-number" id="vote10">10</span>
        </div>

        <div class="wrp-btn">
            <button id="btn-vote">Enviar</button>
        </div>
    </div>
</body>
</html>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f5f5f5;
        width: 100vw;
    }

    .modal-nps{
        width:46rem;
        height: 24rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        flex-direction: column;
    }

    #bg-modal-nps{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }

    .wrp-text-modal{
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: #fff;
        font-family: 'Roboto', sans-serif;
    }

    .wrp-text-modal h4{
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 0rem;
    }
    .wrp-text-modal h3{
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        margin-top: 0rem;
    }

    .modal-nps .wrp-numbers{
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #000;
        font-family: 'Roboto', sans-serif;
    }

    .modal-nps .wrp-numbers span{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        width: 2.3rem;
        height: 2.3rem;
        border-radius: 0.25rem;
        margin: 0.7rem;
    }

    .modal-nps .wrp-btn{
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        color: #000;
    }

    .modal-nps .wrp-btn button{
        margin-right: 1.5rem;
        width: 7rem;
        height: 1.8rem;
        background-color: rgb(173, 20, 20);
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1rem;
    }
</style>